{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.vue",
    ],
    "compilerOptions": {
        "types": [
            "vite-plugin-pwa/client"
        ],
    }
}
